# Appearance

theme = Aura

font-family = "FiraCode Nerd Font Mono Med"

cursor-style = block
cursor-style-blink = true
cursor-color = #039D9D
cursor-text = #52C0C0


palette = 0=#22212C
palette = 1=#FF9580
palette = 2=#8AFF80
palette = 3=#FFFF80
palette = 4=#9580FF
palette = 5=#FF80BF
palette = 6=#80FFEA
palette = 7=#F8F8F2
palette = 8=#504C67
palette = 9=#FFAA99
palette = 10=#A2FF99
palette = 11=#FFFF99
palette = 12=#AA99FF
palette = 13=#FF99CC
palette = 14=#99FFEE
palette = 15=#FFFFFF
background = #22212C
foreground = #F8F8F2
cursor-color = #7970A9
cursor-text = #7970A9
selection-background = #454158
selection-foreground = #F8F8F2

# Shell

shell-integration-features = no-cursor,sudo,no-title

# Behaviour

mouse-hide-while-typing = true
mouse-scroll-multiplier = 2
#copy-on-select = clipboard
